server.port=8010
spring.application.name=discoveryservice

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#eureka.client.service-url.default-zone=http://localhost:8010/eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
